server.port=7001
#spring.profiles.active=docker

spring.security.xss.enabled=false
spring.security.json.enabled=false
spring.security.csrf.enabled=false

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# swagger
swagger.enable=true

spring.application.name=warehouse

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATA_DB_HOST}:${DATA_DB_PORT}/${DATA_DB_WAREHOUSE_NAME}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${DATA_DB_USER}
spring.datasource.password=${DATA_DB_PASSWORD}

## es
#spring.elasticsearch.res.uris=http://elasticsearch-master.data.svc.cluster.local:9200

# dw database
spring.elasticsearch.rest.protocol=http
spring.elasticsearch.rest.host=${DATA_ES_HOST}
spring.elasticsearch.rest.port=${DATA_ES_PORT}
spring.elasticsearch.rest.uris=http://${DATA_ES_HOST}:${DATA_ES_PORT}
spring.elasticsearch.rest.username=${DATA_ES_USER}
spring.elasticsearch.rest.password=${DATA_ES_PASSWORD}
